doctype html
html
  head
    title Checkers
    meta name="author" content="Zhomart"

    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/stylus/style.css" rel="stylesheet"

  body
    .nav

    #play_game.hide
      .container-fluid
        .row-fluid
          .span2.offset3
            span#player_name.label.label-success Zhomart
            | vs
            span#opponent_name.label.label-info Azamat
          .span4.offset1
            span.btn.btn-danger Your turn
        .row-fluid
          .span5.offset3
            hr
        .row-fluid
          .checkers.offset3

    #sign_in.modal.hide.fade
      .modal-header
        / button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Sign in
      .modal-body
        label for="username" Username:
        input name="username" type="text" id="username"
      .modal-footer
        a#sign_in_button.btn.btn-success href="#" Login

    #select_game.modal.hide.fade
      .modal-header
        / button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Select Game
      .modal-body
        #game_list
          .game data-id="the game id"
            span.label.label-inverse Zhomart
            span.label Game of mine
      .modal-footer
        a#new_game_button.btn.btn-success href="#" New Game

    #new_game.modal.hide.fade
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Create Game
      .modal-body
        label for="gametitle" Title:
        input name="gametitle" type="text" id="gametitle"
      .modal-footer
        button.btn data-dismiss="modal" aria-hidden="true" Cancel
        a#create_game_button.btn.btn-primary href="#" Create Game

    #wait_for_opponent.modal.hide.fade
      .modal-header
        h3 Waiting for opponent
      .modal-body
        | Please, be patient
      .modal-footer
        button.btn.cancel_game data-dismiss="modal" aria-hidden="true" Cancel

    script src="/js/jquery-1.8.2.js"
    script src="/js/bootstrap.min.js"
    script src="/coffee/main.js"
