doctype html
html
  head
    title Checkers
    meta name="author" content="Zhomart"

    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/stylus/style.css" rel="stylesheet"

  body
    #play_game.modal.hide.fade
      .modal-header
        / button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Play
      .modal-body
        .container-fluid
          .row-fluid
            .checkers.offset3

    #sign_in.modal.hide.fade
      .modal-header
        / button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Sign in
      .modal-body
        label for="username" Username:
        input name="username" type="text" id="username"
      .modal-footer
        a#sign_in_button.btn.btn-success href="#" Login

    #select_game.modal.hide.fade
      .modal-header
        / button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Select Game
      .modal-body
        #game_list
          .game data-id="the game id"
            span.label.label-inverse Zhomart
            span.label Game of mine
      .modal-footer
        a#new_game_button.btn.btn-success href="#" New Game

    #new_game.modal.hide.fade
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h3 Create Game
      .modal-body
        label for="gametitle" Title:
        input name="gametitle" type="text" id="gametitle"
      .modal-footer
        button.btn data-dismiss="modal" aria-hidden="true" Cancel
        a#create_game_button.btn.btn-primary href="#" Create Game

    script src="/js/jquery-1.8.2.js"
    script src="/js/bootstrap.min.js"
    script src="/coffee/main.js"
